--######################################################################################################################
--#	About			:	Set of names for fake messages 																	#
--#	Autor			:	Unknown												 										#
--#	Last modified	:	03.03.2016												 										#
--######################################################################################################################
local fnames={
"Anton",
"Oleg",
"Oles",
"Roma",
"Ruslan",
"Sasha",
"Sergei",
"Glory",
"Tolik",
"Yura",
"Bogdan",
"Benjamin",
"Vitaly",
"Vova",
"Dima",
"Ivan",
"Kostya",
"Lesha",
"Andrei",
"Sanya",
"Shurik",
"Vadya",
"Vasyan",
"Vasek",
"Vityukha",
"Vetal",
"Vovan",
"ZHorka",
"Grishka",
"Grishko",
"Dimon",
"Lech",
"Dimuha",
"Zheka",
"Fimka",
"Ilyukha",
"Kostyan",
"Mitka",
"Michal",
"Miha",
"Mihas",
"Kolyan",
"Tolyan",
"Paulukha",
"Petruha",
"Stepka",
"Stepuha",
"Timothy",
"Felka",
"Yuras",
"Yashka",
"Andryukha",
"Toha",
"Arkasha",
"Temka",
"Boryan",
"Bodia",
"Andrei",
"Anton",
"Oleg",
"Novel",
"Alexander",
"Sergei",
"Anatoly",
"Yuri",
"Bogdan",
"Benjamin",
"Vitaly",
"Vladimir",
"Dmitriy",
"Ivan",
"Konstantin",
"Alexey",
"Sanya",
"Sanya",
"Arthur",
"Yashka",
"Yarik",
"Yar",
"Glory",
"Borya",
"Borka",
"Bogdan",
"Slavik",
"Vadim",
"Vadya",
"Vadik",
"Roller",
"Valera",
"Shurik",
"Vasya",
"Vaska",
"Vasko",
"Venya",
"Vitya",
"Vitka",
"Vitalik",
"Vlad",
"Vova",
"Vovka",
"Lenya",
"Seva",
"Seva",
"Gene",
"Genka",
"George",
"Gosha",
"ZHORA",
"Hermann",
"Gleb",
"Grisha",
"Alex",
"Grishka",
"Grishko",
"Danja",
"Danila",
"Danko",
"Denis",
"Dima",
"Dimka",
"Dmytro",
"Zhenya",
"Leshka",
"Zhenya",
"Egor",
"Egorka",
"Fima",
"Vania",
"Vanka",
"Igorek",
"Ilya",
"Kostya",
"Kostik",
"Tolik",
"Leva",
"Lenya",
"Lyonka",
"Max",
"Matvey",
"Mitya",
"Misha",
"Bear",
"Nikita",
"Nick",
"Anton",
"Kolya",
"Oleg",
"Pasha",
"Pashka",
"Petro",
"Peter",
"Petka",
"Roma",
"Romka",
"Rostik",
"Toshka",
"Rus",
"Sava",
"Semyon",
"Sema",
"Serega",
"Senya",
"Stepan",
"Stepa",
"Tim",
"Timka",
"Artem",
"Theodore",
"Fedya",
"Fedka",
"Filya",
"Filka",
"Edik",
"Yurka",
"Yurik",
"Yurko",
"Yasha"
}

local snames = {
"Siviy",
"Mad",
"Rotten",
"Surgeon",
"Spy",
"Buffalo",
"Beaver",
"Bulldog",
"Bull",
"Sparrow",
"Woodpecker",
"Beast",
"Snake",
"Hunchback",
"Boar",
"Carp",
"Kenar",
"Bug",
"The cops",
"Elk",
"Patsyuk",
"Boa",
"Baton",
"Broken",
"A long",
"Lawlessness",
"Bolt",
"Razor",
"Tambourine",
"Knave",
"Screw",
"Dynamite",
"Trump",
"Brass knuckles",
"Cant",
"Dead",
"Cross",
"Hook",
"Lapot",
"Scrap",
"Panadol",
"Pen",
"Piston",
"Pyatak",
"Tail",
"Death",
"The Walker",
"Sharpen",
"Ace",
"Chekan",
"Scarecrow",
"Awl",
"Sleeper",
"Pin",
"Shuher",
"Fist",
"Skull",
"Dohljak",
"Barmalei",
"Batuy",
"Kashchei",
"Rimbaud",
"Susanin",
"Terminator",
"Chapay",
"Chingiz",
"Banana",
"Baton",
"Leaky",
"Dad",
"Accordion",
"Bro",
"Gangrene",
"Gluck",
"Degree",
"Spirit",
"Zvezdets",
"Outcast",
"Brass knuckles",
"Burnt",
"Trump",
"Cant",
"Lapot",
"Leshy",
"Moor",
"Nishtyak",
"Bummer",
"Pelmen",
"Pepper",
"Rasp",
"Zhirdiai",
"Sukhar",
"Ghoul",
"The Jelly",
"Broken",
"Miser",
"Bloom",
"Monster",
"Cripple",
"Kolotun",
"Scythe",
"Crooked",
"The Shrew",
"Bald",
"Fierce",
"Thieves",
"Local",
"Turbid",
"Crumpled",
"One-eyed",
"Padla",
"Parasite",
"Dude",
"Scoundrel",
"Deceased",
"Crazy",
"Chatterbox",
"Ragged",
"Grabber",
"Blind",
"Snot",
"Dandy",
"Metropolitan",
"Trupak",
"Uhar",
"Eared",
"Hohmach",
"Borzoi",
"Lame",
"The Chronicle",
"Shaly",
"Esthete",
"Vigorous",
"Lawyer",
"Aibolit",
"Artist",
"Aferist",
"Banker",
"Tramp",
"The Baron",
"Baryga",
"Basurman",
"Bum",
"Boatswain",
"Tramp",
"Bourbon",
"Burzhuy",
"I drove",
"Thief",
"Shaved",
"Gangster",
"Messenger",
"Graph",
"Despot",
"Savage",
"The Strangler",
"Lawyer",
"Player",
"Kidal",
"Godfather",
"Experienced",
"Coachman",
"Major",
"Maniac",
"Gravedigger",
"Butcher",
"Ninja",
"Executioner",
"Punk",
"Partisan",
"Pacifist",
"Cob",
"Pirate",
"Pyro",
"Prince",
"The Robber",
"The suicide bomber",
"Pimp",
"Tyrant",
"Assassin",
"Bassoon",
"Chemist",
"Abdurkhmanov",
"Altynnik",
"Barsak",
"Kireev",
"Klimenko",
"Kovalchuk",
"Koev",
"Kozlov",
"Kolontarev",
"The Colonel",
"Kondratenko",
"Corkin",
"Korneev",
"Baul",
"Kravchenko",
"Krivda",
"Krivokhatsky",
"Kuznetsov",
"Kuzmich",
"Kuzyakin",
"Kulchitsky",
"Kuntsev",
"Kurvits",
"Kucheruk",
"Bashakov",
"Kushnarev",
"Khaladze",
"Lavrik",
"Lavrov",
"Livshits",
"Lisichanskiy",
"Litvin",
"Lymarenko",
"Mazepa",
"Makarenko",
"Bashmakov",
"Maltsev",
"Mamaev",
"Merzlyaev",
"Milchenko",
"Mironyuk",
"Moreer",
"Morozov",
"Mostovoy",
"Muntyans",
"Mukhamedov",
"Beshevliy",
"Myskov",
"Navrotsky",
"Nepritsky",
"Nikanorov",
"Nikeshin",
"Nikulin",
"Novikov",
"Nordiev",
"Nosed",
"Opolev",
"Binoev",
"Orlevich",
"Orlov",
"Petkevich",
"Petrenko",
"Petrov",
"Plohenko",
"Podyachev",
"Polyanin",
"Poplavsky",
"Popov",
"Blinov",
"Tailors",
"Prasolov",
"Prokopenko",
"Proskurin",
"Protsenko",
"Ponds",
"Pustovar",
"Beams",
"Rabinovich",
"Radkevich",
"Beavers",
"Rezun",
"Rogoza",
"Rodnyansky",
"Rotan",
"Rublev",
"Rudik",
"Rusanov",
"Rychagirsky",
"Savchenko",
"Savchuk",
"Bogdanov",
"Sagitov",
"Sviridov",
"Gray",
"Sereda",
"Sidorenko",
"Sidorov",
"Blue",
"Sinitsin",
"Bench",
"Slutsky",
"Boyko",
"Smelov",
"Smoly",
"Sorokin",
"Staciura",
"Stepchin",
"Stichinsky",
"Sykula",
"Tarnavsky",
"Tatarchuk",
"Timchuk",
"Andrejchuk",
"Boychenko",
"Boldescul",
"Bondarev",
"Borisov",
"Bric",
"Bronstein",
"Buryak",
"Buturin",
"Bialo",
"Valentinov",
"Andrushchenko",
"Vasiliev",
"Veselov",
"Vinogradov",
"Vovnenko",
"Volanchuk",
"Volodar",
"Voloshin",
"Vorontsov",
"Vorokhayev",
"Vyushinsky",
"Anisiev",
"Galkin",
"Ganzuk",
"Garkovenko",
"Garkusha",
"Georgov",
"Glebovsky",
"Hnatiuk",
"Goncharenko",
"Gordienko",
"Throat",
"Ardashev",
"Gorokhin",
"Goryunov",
"Grebenyuk",
"Gritsenko",
"Gritsay",
"Gritsenkov",
"Grishachev",
"Grischuk",
"Gubar",
"Gunko",
"Babich",
"Gurevich",
"Denisenko",
"Dovgalyuk",
"Dombrik",
"Dotsenko",
"Drozdush",
"Dubenchuk",
"Dudorov",
"Duca",
"Dumko",
"Balan",
"Dunayev",
"Dyklov",
"Erofeev",
"Efremov",
"Zhabenko",
"Zhmyev",
"Zhurakovsky",
"Forget the summer",
"Zagorodnyuk",
"Zamosenchuk",
"Baranov",
"Zarubin",
"Zakharin",
"Zvonnitsky",
"Zinoviev",
"Zozo",
"Zolotar",
"Zubarev",
"Zubkov",
"Ivanov",
"Ignatenko",
"Baranovsky",
"Izhenko",
"Seeker",
"Cossacks",
"Kazantsev",
"Kandybabko",
"Capuca",
"Kapustyanko",
"Katz",
"Kikabidze",
"Gatsula",
"Abdurkhmanov",
"Altynnik",
"Barsak",
"Kireev",
"Klimenko",
"Kovalchuk",
"Koev",
"Kozlov",
"Kolontarev",
"The Colonel",
"Kondratenko",
"Corkin",
"Korneev",
"Baul",
"Kravchenko",
"Krivda",
"Krivokhatsky",
"Kuznetsov",
"Kuzmich",
"Kuzyakin",
"Kulchitsky",
"Kuntsev",
"Kurvits",
"Kucheruk",
"Bashakov",
"Kushnarev",
"Khaladze",
"Lavrik",
"Lavrov",
"Livshits",
"Lisichanskiy",
"Litvin",
"Lymarenko",
"Mazepa",
"Makarenko",
"Bashmakov",
"Maltsev",
"Mamaev",
"Merzlyaev",
"Milchenko",
"Mironyuk",
"Moreer",
"Morozov",
"Mostovoy",
"Muntyans",
"Mukhamedov",
"Beshevliy",
"Myskov",
"Navrotsky",
"Nepritsky",
"Nikanorov",
"Nikeshin",
"Nikulin",
"Novikov",
"Nordiev",
"Nosed",
"Opolev",
"Binoev",
"Orlevich",
"Orlov",
"Petkevich",
"Petrenko",
"Petrov",
"Plohenko",
"Podyachev",
"Polyanin",
"Poplavsky",
"Popov",
"Blinov",
"Tailors",
"Prasolov",
"Prokopenko",
"Proskurin",
"Protsenko",
"Ponds",
"Pustovar",
"Beams",
"Rabinovich",
"Radkevich",
"Beavers",
"Rezun",
"Rogoza",
"Rodnyansky",
"Rotan",
"Rublev",
"Rudik",
"Rusanov",
"Rychagirsky",
"Savchenko",
"Savchuk",
"Bogdanov",
"Sagitov",
"Sviridov",
"Gray",
"Sereda",
"Sidorenko",
"Sidorov",
"Blue",
"Sinitsin",
"Bench",
"Slutsky",
"Boyko",
"Smelov",
"Smoly",
"Sorokin",
"Staciura",
"Stepchin",
"Stichinsky",
"Sykula",
"Tarnavsky",
"Tatarchuk",
"Timchuk",
"Andrejchuk",
"Boychenko",
"Boldescul",
"Bondarev",
"Borisov",
"Bric",
"Bronstein",
"Buryak",
"Buturin",
"Bialo",
"Valentinov",
"Andrushchenko",
"Vasiliev",
"Veselov",
"Vinogradov",
"Vovnenko",
"Volanchuk",
"Volodar",
"Voloshin",
"Vorontsov",
"Vorokhayev",
"Vyushinsky",
"Anisiev",
"Galkin",
"Ganzuk",
"Garkovenko",
"Garkusha",
"Georgov",
"Glebovsky",
"Hnatiuk",
"Goncharenko",
"Gordienko",
"Throat",
"Ardashev",
"Gorokhin",
"Goryunov",
"Grebenyuk",
"Gritsenko",
"Gritsay",
"Gritsenkov",
"Grishachev",
"Grischuk",
"Gubar",
"Gunko",
"Babich",
"Gurevich",
"Denisenko",
"Dovgalyuk",
"Dombrik",
"Dotsenko",
"Drozdush",
"Dubenchuk",
"Dudorov",
"Duca",
"Dumko",
"Balan",
"Dunayev",
"Dyklov",
"Erofeev",
"Efremov",
"Zhabenko",
"Zhmyev",
"Zhurakovsky",
"Forget the summer",
"Zagorodnyuk",
"Zamosenchuk",
"Baranov",
"Zarubin",
"Zakharin",
"Zvonnitsky",
"Zinoviev",
"Zozo",
"Zolotar",
"Zubarev",
"Zubkov",
"Ivanov",
"Ignatenko",
"Baranovsky",
"Izhenko",
"Seeker",
"Cossacks",
"Kazantsev",
"Kandybabko",
"Capuca",
"Kapustyanko",
"Katz",
"Kikabidze",
"Gatsula",
"Abdurkhmanov",
"Altynnik",
"Barsak",
"Kireev",
"Klimenko",
"Kovalchuk",
"Koev",
"Kozlov",
"Kolontarev",
"The Colonel",
"Kondratenko",
"Corkin",
"Korneev",
"Baul",
"Kravchenko",
"Krivda",
"Krivokhatsky",
"Kuznetsov",
"Kuzmich",
"Kuzyakin",
"Kulchitsky",
"Kuntsev",
"Kurvits",
"Kucheruk",
"Bashakov",
"Kushnarev",
"Khaladze",
"Lavrik",
"Lavrov",
"Livshits",
"Lisichanskiy",
"Litvin",
"Lymarenko",
"Mazepa",
"Makarenko",
"Bashmakov",
"Maltsev",
"Mamaev",
"Merzlyaev",
"Milchenko",
"Mironyuk",
"Moreer",
"Morozov",
"Mostovoy",
"Muntyans",
"Mukhamedov",
"Beshevliy",
"Myskov",
"Navrotsky",
"Nepritsky",
"Nikanorov",
"Nikeshin",
"Nikulin",
"Novikov",
"Nordiev",
"Nosed",
"Opolev",
"Binoev",
"Orlevich",
"Orlov",
"Petkevich",
"Petrenko",
"Petrov",
"Plohenko",
"Podyachev",
"Polyanin",
"Poplavsky",
"Popov",
"Blinov",
"Tailors",
"Prasolov",
"Prokopenko",
"Proskurin",
"Protsenko",
"Ponds",
"Pustovar",
"Beams",
"Rabinovich",
"Radkevich",
"Beavers",
"Rezun",
"Rogoza",
"Rodnyansky",
"Rotan",
"Rublev",
"Rudik",
"Rusanov",
"Rychagirsky",
"Savchenko",
"Savchuk",
"Bogdanov",
"Sagitov",
"Sviridov",
"Gray",
"Sereda",
"Sidorenko",
"Sidorov",
"Blue",
"Sinitsin",
"Bench",
"Slutsky",
"Boyko",
"Smelov",
"Smoly",
"Sorokin",
"Staciura",
"Stepchin",
"Stichinsky",
"Sykula",
"Tarnavsky",
"Tatarchuk",
"Timchuk",
"Andrejchuk",
"Boychenko",
"Boldescul",
"Bondarev",
"Borisov",
"Bric",
"Bronstein",
"Buryak",
"Buturin",
"Bialo",
"Valentinov",
"Andrushchenko",
"Vasiliev",
"Veselov",
"Vinogradov",
"Vovnenko",
"Volanchuk",
"Volodar",
"Voloshin",
"Vorontsov",
"Vorokhayev",
"Vyushinsky",
"Anisiev",
"Galkin",
"Ganzuk",
"Garkovenko",
"Garkusha",
"Georgov",
"Glebovsky",
"Hnatiuk",
"Goncharenko",
"Gordienko",
"Throat",
"Ardashev",
"Gorokhin",
"Goryunov",
"Grebenyuk",
"Gritsenko",
"Gritsay",
"Gritsenkov",
"Grishachev",
"Grischuk",
"Gubar",
"Gunko",
"Babich",
"Gurevich",
"Denisenko",
"Dovgalyuk",
"Dombrik",
"Dotsenko",
"Drozdush",
"Dubenchuk",
"Dudorov",
"Duca",
"Dumko",
"Balan",
"Dunayev",
"Dyklov",
"Erofeev",
"Efremov",
"Zhabenko",
"Zhmyev",
"Zhurakovsky",
"Forget the summer",
"Zagorodnyuk",
"Zamosenchuk",
"Baranov",
"Zarubin",
"Zakharin",
"Zvonnitsky",
"Zinoviev",
"Zozo",
"Zolotar",
"Zubarev",
"Zubkov",
"Ivanov",
"Ignatenko",
"Baranovsky",
"Izhenko",
"Seeker",
"Cossacks",
"Kazantsev",
"Kandybabko",
"Capuca",
"Kapustyanko",
"Katz",
"Kikabidze",
"Gatsula",
"Sinai",
"Feigelman",
"Candy",
"Alferov",
"Antipin",
"Blinov",
"Bogomolov",
"Vasilevich",
"Geshkenbein",
"Diaconov",
"Erokhin",
"Zaikin",
"Zakharov",
"Ivchenko",
"Cabans",
"Larin",
"Manko",
"Mironov",
"Stepanenko",
"Oganesyan",
"Blackface",
"Shilov",
"Chirikov",
"Belyavin",
"Fadeev",
"Steklov",
"Andreev",
"Spirin",
"Balit",
"Abdurkhmanov",
"Altynnik",
"Barsak",
"Kireev",
"Klimenko",
"Kovalchuk",
"Koev",
"Kozlov",
"Kolontarev",
"The Colonel",
"Kondratenko",
"Corkin",
"Korneev",
"Baul",
"Kravchenko",
"Krivda",
"Krivokhatsky",
"Kuznetsov",
"Kuzmich",
"Kuzyakin",
"Kulchitsky",
"Kuntsev",
"Kurvits",
"Kucheruk",
"Bashakov",
"Kushnarev",
"Khaladze",
"Lavrik",
"Lavrov",
"Livshits",
"Lisichanskiy",
"Litvin",
"Lymarenko",
"Mazepa",
"Makarenko",
"Bashmakov",
"Maltsev",
"Mamaev",
"Merzlyaev",
"Milchenko",
"Mironyuk",
"Moreer",
"Morozov",
"Mostovoy",
"Muntyans",
"Mukhamedov",
"Beshevliy",
"Myskov",
"Navrotsky",
"Nepritsky",
"Nikanorov",
"Nikeshin",
"Nikulin",
"Novikov",
"Nordiev",
"Nosed",
"Opolev",
"Binoev",
"Orlevich",
"Orlov",
"Petkevich",
"Petrenko",
"Petrov",
"Plohenko",
"Podyachev",
"Polyanin",
"Poplavsky",
"Popov",
"Blinov",
"Tailors",
"Prasolov",
"Prokopenko",
"Proskurin",
"Protsenko",
"Ponds",
"Pustovar",
"Beams",
"Rabinovich",
"Radkevich",
"Beavers",
"Rezun",
"Rogoza",
"Rodnyansky",
"Rotan",
"Rublev",
"Rudik",
"Rusanov",
"Rychagirsky",
"Savchenko",
"Savchuk",
"Bogdanov",
"Sagitov",
"Sviridov",
"Gray",
"Sereda",
"Sidorenko",
"Sidorov",
"Blue",
"Sinitsin",
"Bench",
"Slutsky",
"Boyko",
"Smelov",
"Smoly",
"Sorokin",
"Staciura",
"Stepchin",
"Stichinsky",
"Sykula",
"Tarnavsky",
"Tatarchuk",
"Timchuk",
"Andrejchuk",
"Boychenko",
"Boldescul",
"Bondarev",
"Borisov",
"Bric",
"Bronstein",
"Buryak",
"Buturin",
"Bialo",
"Valentinov",
"Andrushchenko",
"Vasiliev",
"Veselov",
"Vinogradov",
"Vovnenko",
"Volanchuk",
"Volodar",
"Voloshin",
"Vorontsov",
"Vorokhayev",
"Vyushinsky",
"Anisiev",
"Galkin",
"Ganzuk",
"Garkovenko",
"Garkusha",
"Georgov",
"Glebovsky",
"Hnatiuk",
"Goncharenko",
"Gordienko",
"Throat",
"Ardashev",
"Gorokhin",
"Goryunov",
"Grebenyuk",
"Gritsenko",
"Gritsay",
"Gritsenkov",
"Grishachev",
"Grischuk",
"Gubar",
"Gunko",
"Babich",
"Gurevich",
"Denisenko",
"Dovgalyuk",
"Dombrik",
"Dotsenko",
"Drozdush",
"Dubenchuk",
"Dudorov",
"Duca",
"Dumko",
"Balan",
"Dunayev",
"Dyklov",
"Erofeev",
"Efremov",
"Zhabenko",
"Zhmyev",
"Zhurakovsky",
"Forget the summer",
"Zagorodnyuk",
"Zamosenchuk",
"Baranov",
"Zarubin",
"Zakharin",
"Zvonnitsky",
"Zinoviev",
"Zozo",
"Zolotar",
"Zubarev",
"Zubkov",
"Ivanov",
"Ignatenko",
"Baranovsky",
"Izhenko",
"Seeker",
"Cossacks",
"Kazantsev",
"Kandybabko",
"Capuca",
"Kapustyanko",
"Katz",
"Kikabidze",
"Gatsula",
"White",
"Green",
"Immortal",
"Rusty",
"Romantic",
"Ferocious",
"Strong",
"Storyteller",
"Blind",
"Bold",
"Snot",
"Wrangler",
"Old man",
"Mad",
"Dandy",
"Metropolitan",
"Severe",
"Stooped",
"Dry",
"Lucky",
"Quiet",
"Fat",
"Fat Man",
"Trupak",
"Broken",
"Smart ass",
"Uhar",
"Eared",
"Buffoon",
"Hohmach",
"Lame",
"The Chronicle",
"Thin",
"Cynic",
"Dude",
"Blissful",
"Shaly",
"Nimble",
"Esthete",
"Vigorous",
"Enrollee",
"Aborigen",
"Aviator",
"Agent",
"Lawyer",
"Aibolit",
"Thieves",
"Apostle",
"Artist",
"Ascetic",
"Aferist",
"Banker",
"Bard",
"The Baron",
"Baryga",
"Basurman",
"Runner",
"The hero",
"Fighter",
"Bum",
"Boatswain",
"Tramp",
"Bourbon",
"Burzhuy",
"Bureaucrat",
"Vandal",
"Barbarian",
"Wachtter",
"Vimes",
"The Witcher",
"Visitor",
"Viking",
"I drove",
"Diver",
"Leader",
"Thief",
"Voyager",
"Doctor",
"Rider",
"Chatterbox",
"Gangster",
"Geologist",
"Gladiator",
"Messenger",
"A guest",
"Graph",
"Loader",
"Grandfather",
"Deserter",
"Delets",
"Borzoi",
"Dandy",
"Deputy",
"Despot",
"Savage",
"Diplomat",
"Dock",
"Doctor",
"Assistant professor",
"The Strangler",
"The Huntsman",
"Tramp",
"Lawyer",
"Antiaircrafter",
"Witch Doctor",
"Player",
"Indian",
"Iroquois",
"Captain",
"Kidal",
"Clown",
"The Prince",
"Red",
"Shaved",
"Kozak",
"Cook",
"Witch",
"Comanche",
"King",
"Godfather",
"Merchant",
"Smoker",
"Courier",
"Coachman",
"Experienced",
"Legionary",
"Doctor",
"Forester",
"The Lord",
"Magnate",
"Major",
"Maniac",
"Martian",
"Mason",
"Mechanic",
"Important",
"Gravedigger",
"Moderator",
"Milkman",
"Butcher",
"Mercenary",
"Tuner",
"Chief",
"Ninja",
"Operator",
"The Weaponsmith",
"The Lucky One",
"Padishah",
"Executioner",
"Polkan",
"Punk",
"Dad",
"Partisan",
"Pastor",
"Shepherd",
"Shepherd",
"Plowman",
"Lucky",
"Pacifist",
"Carrier",
"Pianist",
"Pilot",
"Pioneer",
"Pirate",
"A carpenter",
"Pyro",
"Firefighter",
"Slider",
"Big Man",
"Polar explorer",
"Ambassador",
"Postman",
"Poet",
"Prince",
"Prophet",
"Professor",
"Jumper",
"Beekeeper",
"Worker",
"Right",
"Rabbi",
"Radist",
"The Robber",
"Rastaman",
"Ratnik",
"Rocker",
"Miner",
"Samurai",
"Sapper",
"Connected",
"Eyeliner",
"Priest",
"Secretary",
"Smoothie",
"The Simulator",
"Scythian",
"Pathfinder",
"Locksmith",
"The suicide bomber",
"The Dog",
"Rescuer",
"Cob",
"Athlete",
"Wanderer",
"Student",
"Judge",
"The Sultan",
"Pimp",
"Accountant",
"Tankman",
"Dancer",
"Tyrant",
"Rotten",
"Torgash",
"Trophy",
"Chimney sweep",
"Native",
"Tourist",
"Assassin",
"Bassoon",
"Footballer",
"Sniper",
"Chemist",
"Rusty",
"Govorun",
"Surgeon",
"Artist",
"Shepherd",
"Shaman",
"Shatun",
"Miner",
"Sheriff",
"Chief",
"Shkolyar",
"Chauffeur",
"Hunchback",
"Spy",
"An electrician",
"Cabin boy",
"Pagan",
"Alligator",
"Anaconda",
"Baboon",
"Buffalo",
"Beaver",
"Mantis",
"Proud",
"Bulldog",
"Chipmunk",
"Bull",
"Boar",
"Sparrow",
"The Crow",
"Muskrat",
"Capercaillie",
"Goblin",
"Rook",
"Bitter",
"Grief",
"Goose",
"Dolphin",
"Dinosaur",
"Thrush",
"Woodpecker",
"Hedgehog",
"Beetle",
"Hare",
"Beast",
"Terrible",
"Snake",
"Zubr",
"Turkey",
"Boar",
"Carp",
"Kenar",
"Bug",
"Cobra",
"Mosquito",
"Horse",
"Buster",
"Cat",
"Crocodile",
"Grasshopper",
"The cops",
"Elk",
"Mammoth",
"Bear",
"Microbe",
"Mosquito",
"Ant",
"A long",
"Gadfly",
"Spider",
"Patsyuk",
"Pilgrim",
"Piranha",
"Python",
"Hare",
"Owl",
"Falcon",
"Marmot",
"Dobryak",
"Gopher",
"Owl",
"Cockroach",
"Tarantula",
"Jerboa",
"Boa",
"Owl",
"Ferret",
"Worm",
"Shatun",
"Dead",
"Absolute",
"Anomaly",
"Bumper",
"Baton",
"Broken",
"Lawlessness",
"Bolide",
"Bolt",
"Razor",
"Tambourine",
"The Walker",
"Bagel",
"Vacuum",
"Knave",
"Boulder",
"Fan",
"Helicopter",
"Wind",
"Screw",
"Gateway",
"Nail",
"Redhead",
"Dohljak",
"Sleeve",
"Globe",
"Cob",
"Grenade",
"Crest",
"Coffin",
"Summer resident",
"Engine",
"Dynamite",
"The Hole",
"Leaky",
"Law",
"Castle",
"Gate",
"Isotope",
"A rock",
"Trap",
"Cardan",
"Karma",
"Brick",
"Glue",
"Zhadina",
"Key",
"Whip",
"Trump",
"Cap",
"Cleaver",
"Cognac",
"Root",
"Spit",
"Space",
"Brass knuckles",
"Pathetic",
"Cant",
"Cross",
"Hook",
"Trigger",
"Lapot",
"Scrap",
"A car",
"Target",
"Motor",
"Pump",
"Iron",
"Night",
"Edge",
"Panadol",
"Parachute",
"Cartridge",
"Perekur",
"Pen",
"Piston",
"Plasticine",
"Powder",
"Iron Man",
"Pyatak",
"Rocket",
"Frame",
"Reactor",
"Cutter",
"Sieve",
"Tail",
"Robot",
"Rogach",
"Scoop",
"Burnt",
"Moonshine",
"Boot",
"Cider",
"Death",
"Alcohol",
"Chisel",
"Trunk",
"Chest",
"Ax",
"Butt",
"Zinger",
"Sharpen",
"Ace",
"Node",
"Factor",
"Lamp",
"Chekan",
"Cherven",
"Garlic",
"Scarecrow",
"Chance",
"Zhirdiai",
"Awl",
"Spike",
"Cupboard",
"Sleeper",
"Stack",
"Fittings",
"Bayonet",
"Pin",
"Screw",
"Shuher",
"The Jelly",
"Head",
"Fang",
"Claw",
"Bone",
"Fist",
"Nerve",
"Skeleton",
"Tail",
"Ridge",
"Skull",
"Gray-haired",
"Miser",
"Barmalei",
"Batuy",
"The hero",
"Pinocchio",
"The Witcher",
"Woland",
"Homer",
"Gorynych",
"Terrible",
"Giaconda",
"Bloom",
"Duramar",
"Zheleznyak",
"Icarus",
"Casanova",
"Kashchei",
"Caesar",
"Kolobok",
"Kutuzov",
"Kid",
"Napoleon",
"Pensive",
"Nelson",
"Neptune",
"Oscar",
"Prometheus",
"Pushkin",
"Friday",
"Rimbaud",
"Roquefort",
"Susanin",
"Terminator",
"Boring",
"Flint",
"Caesar",
"Chapayev",
"Chapay",
"Chebur",
"Cheburashka",
"Chingachgook",
"Chingiz",
"Stirlitz",
"Banana",
"Sharp",
"Barabashka",
"Baton",
"Dad",
"Accordion",
"Bro",
"Bulkin",
"Bulldozer",
"Buffer",
"Varenik",
"Whist",
"Toothy",
"Gangrene",
"Hybrid",
"Gluck",
"Goblin",
"Highlander",
"Degree",
"Gremlin",
"Spirit",
"Uncle",
"Zvezdets",
"Chilly",
"Outcast",
"Cahors",
"Cabbage",
"Carbide",
"Brass knuckles",
"Trump",
"Commander",
"King",
"Cant",
"Lapot",
"Monster",
"Ice",
"Leshy",
"Moor",
"Madeira",
"Macaroni",
"Master",
"Mutant",
"Nishtyak",
"Bummer",
"Whirlpool",
"Disabled",
"Opera",
"Pelmen",
"Pepper",
"Pogon",
"Donut",
"Bubble",
"Rasp",
"Rapes",
"Ryazan",
"Moonshine",
"Cripple",
"Morel",
"Sukhar",
"Tobacco",
"Table",
"Ace",
"Pumpkin",
"Ghoul",
"Bassoon",
"Phantom",
"Focus",
"Siviy",
"Kolotun",
"Comet",
"Scythe",
"Squint",
"Bony",
"Crooked",
"Krivonog",
"The Shrew",
"Shaggy",
"Bald",
"Blue",
"Pet",
"Fierce",
"Kid",
"Dead Man",
"Dead",
"Local",
"Gloomy",
"Turbid",
"Crumpled",
"Narcissus",
"The black",
"Careless",
"Jonah",
"Sad sack",
"Tedious",
"Nytik",
"One-eyed",
"Padla",
"Parasite",
"Paranoid",
"Dude",
"Invulnerable",
"The Dodger",
"Scoundrel",
"Deceased",
"Righteous",
"Simpleton",
"Crazy",
"Worker",
"Ragged",
"Grabber",
"Cutting",
"Patsak",
"Stsuk",
"Loshok",
"Mudozvon",
"Yap",
"Semetsky"
}

function get_strings()
	local name=fnames[math.random(table.getn(fnames))]
	local sname=snames[math.random(table.getn(snames))]
	return name,sname
end

function vibros_get_strings_name()
	local name=fnames[math.random(table.getn(fnames))]
	local sname=snames[math.random(table.getn(snames))]
	local dead ="Под выброс попал:"
	return dead, name, sname
end


