
function news_of_qwest()
	local when=get_rnd_str('when')
	local where=get_rnd_str('where')
	local q1=get_rnd_str('q1')
	local name,sname = names()
	send_tip(when.." "..where.." "..q1.." ",name.." "..sname, 0, 12,"other")
end

function show_news()
	local rnd = math.random(8)
	if rnd == 1 then
		send_tip(get_rnd_str('dolg_news'),"Duty", 0, 12,"dolg")
	elseif rnd == 2 then
		send_tip(get_rnd_str('freedom_news'),"Freedom", 0, 12,"freedom")
	elseif rnd == 3 then
		send_tip(get_rnd_str('killer_news'),"Mercenaries", 0, 12,"killer")
	elseif rnd == 4 then
		send_tip(get_rnd_str('bandit_news'),"Bandits", 0, 12,"bandit")
	elseif rnd == 5 then
		send_tip(get_rnd_str('army_news'),"Military", 0, 12,"army")
	elseif rnd == 6 then
		send_tip(get_rnd_str('other_news'),"Stalkers", 0, 12,"other")
	else
		local name,sname = names()
		if rnd == 7 then
			send_tip(get_rnd_str('news_where').." "..get_rnd_str('news_when').." "..get_rnd_str('news_text').." ",name.." "..sname, 0, 12,"other")
		else
			send_tip("%c[255,160,160,160]"..name.." "..sname..". ".."%c[default]"..get_rnd_str('where_dead')..". "..get_rnd_str('dead_reason'),"Dead stalker:", 0, 12,"deth")
		end
	end
end

function send_tip(news_text, header, timeout, showtime, sender)
	if news_text==nil then return end
	local tips_icons = {
		dolg	= "ui_icon_news_news_dolg_vs",
		freedom	= "ui_icon_news_news_svoboda_vs",
		army	= "ui_icon_news_news_voen_stalk_vs",
		stalker	= "ui_iconsTotal_grouping_vs",
		killer	= "ui_icon_news_news_naim_vs",
		bandit	= "ui_icon_news_news_bandos_vs",
		deth	= "ui_icon_news_deth_vs",
		other	= "ui_icon_news_all_vs",
		signal	= "ui_inGame2_Istoriya_dolga_vs",
		surge	= "ui_inGame2_Vibros_vs"
	}
	header = header or game.translate_string("st_tip")
	timeout = timeout or 0
	showtime = showtime or 5
	sender = sender or "other"
	db.actor:give_game_news(header, game.translate_string("%c[default]"..news_text), tips_icons[sender], timeout*1000, showtime*1000)
	xr_sound.set_sound_play(db.actor:id(), "pda_tips")
end

function spam_news(anti_spam_news)
	local name,sname = names()
	local spam_news = get_rnd_str('sp_news')
	send_tip(spam_news,name.." "..sname, 0, 12,"other")
	if math.random(100) < anti_spam_news then
		local name,sname = names()
		local an_spam_news = get_rnd_str('anti_sp_news')
		local k = math.random(3)
		send_tip(an_spam_news,name.." "..sname, k, 12,"other")
	end
end

function show_news_trade()
	local trade_maseges = get_rnd_str('trade_buy')
	local what = get_rnd_str('what_trade')
	local point_frases = get_rnd_str('point_table')
	local name,sname = names()
	local from = name.." "..sname
	local where = get_rnd_str('news_where')
	local up = string.sub(where,1,1)
	local liter_table = {
		["Â"] = "v",
		["Í"] = "n",
		["Î"] = "o",
		["Ï"] = "p",
		["Ð"] = "r",
		["Ó"] = "u",
	}
	local low = liter_table[up]
	local where_trade = string.gsub(where,up,low,1)
	local news_text = "%c[255,160,160,160]\\n".. trade_maseges .. what .. point_frases .. where_trade .. "."
	db.actor:give_game_news(from, news_text, "ui_trade_vs", 0, 13000)
	xr_sound.set_sound_play(db.actor:id(), "pda_tips")
end

function fake_vubros_msg()
	local msg = get_rnd_str('fake_message')
	local name,sname = names()
	local from = name.." "..sname
	local msg_when = get_rnd_str('fake_when')
	local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]"..msg .. msg_when 
	db.actor:give_game_news("Urgent message:", news_text, "ui_inGame2_Vibros_vs", 0, 13000)
	xr_sound.set_sound_play(db.actor:id(), "pda_tips")
end

function semeckiy_deth_news()
	local name_semeckiy = "Yuri"
	local sname_semeckiy = "Semetsky"
	local reason = get_rnd_str('dead_reason')
	local where = get_rnd_str('news_where')
	send_tip("%c[255,160,160,160]"..name_semeckiy.." "..sname_semeckiy..". ".."%c[default]"..where..". "..reason..".","Dead stalker:", 0, 12,"signal")
end

function weather_news()
	local news_text = get_rnd_str('frazi')
	local name,sname = names()
	send_tip("%c[255,160,160,160]"..name.." "..sname..":\\n%c[default]"..news_text,"General channel:", 0, 6,"surge")
end

function news_of_surge()
	local psi = psi_storm_manager and psi_storm_manager.PsiStormManager
	local surge = surge_manager and surge_manager.SurgeManager
	if (atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_blowout",2,1)==1) and (atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_psi_storm",2,1)==1) then	
	if (psi ~= nil and psi._delta ~= nil and not psi.started) and (surge ~= nil and surge._delta ~= nil and not surge.started) then
		-- Checks what comes first: a blowout or a psi-storm
		if surge._delta < psi._delta then
	        new_surge_time()
        else
	        new_psi_storm_time()
		end
	elseif (psi ~= nil and psi._delta ~= nil and not psi.started) then
		new_psi_storm_time()
	elseif (surge ~= nil and surge._delta ~= nil and not surge.started) then
		new_surge_time()
	end
   elseif (atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_blowout",2,1)==1) and (surge ~= nil and surge._delta ~= nil and not surge.started) then
		new_surge_time()
   elseif (atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_psi_storm",2,1)==1) and (psi ~= nil and psi._delta ~= nil and not psi.started) then
		new_psi_storm_time()
   end
end

function new_surge_time()
	local name,sname = names()
	local spammer = name.." "..sname
	local surge = surge_manager and surge_manager.SurgeManager 
	local g_time = game.get_game_time()
	local surge_start = math.floor(surge._delta - g_time:diffSec(surge.last_surge_time))
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	local next_time = game.get_game_time()
	Y, M, D, h, m, s, ms = next_time:get(Y, M, D, h, m, s, ms)
	next_time:set(Y, M, D, h, m, s + surge_start, ms)
	Y, M, D, h, m, s, ms = next_time:get(Y, M, D, h, m, s, ms)
	db.actor:give_game_news("Message:",(spammer .. "\\n%c[255,228,137,143]" .. string.format(zone_news_texts.frases[math.random(#zone_news_texts.frases)][1],D, M, Y) .. string.format(zone_news_texts.frases[math.random(#zone_news_texts.frases)][2],h,m)), "ui_ecolog_grouping_vs", 0, 5000)
	xr_sound.set_sound_play(db.actor:id(), "pda_tips")
end
 
function new_psi_storm_time()
	local name,sname = names()
	local spammer = name.." "..sname
	local psi = psi_storm_manager and psi_storm_manager.PsiStormManager
	local g_time = game.get_game_time()
	local psi_storm_start = math.floor(psi._delta - g_time:diffSec(psi.last_psi_storm_time))
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	local next_time = game.get_game_time()
	Y, M, D, h, m, s, ms = next_time:get(Y, M, D, h, m, s, ms)
	next_time:set(Y, M, D, h, m, s + psi_storm_start, ms)
	Y, M, D, h, m, s, ms = next_time:get(Y, M, D, h, m, s, ms)
	db.actor:give_game_news("Message:",(spammer .. "\\n%c[255,228,137,143]" .. string.format(zone_news_texts.frases_psi[math.random(#zone_news_texts.frases_psi)][1],D, M, Y) .. string.format(zone_news_texts.frases_psi[math.random(#zone_news_texts.frases_psi)][2],h,m)), "ui_ecolog_grouping_vs", 0, 5000)
	xr_sound.set_sound_play(db.actor:id(), "pda_tips")
end

function names()
	return
		get_rnd_str('fnames'),
		get_rnd_str('snames')
end

function get_rnd_str(param)
	local tbl = zone_news_texts[param]
	return tbl[math.random(#tbl)]
end