--[[ first_Lieutenant_Skelja
Adding (deleting - if you will bother) messages about the death of stalkers - just add (delete) the file zone_news_dead.script


function on_game_start()	
        RegisterScriptCallback("npc_on_death_callback", npc_on_death_callback)
end 

-- callback to death nps
function npc_on_death_callback(victim, who)
   if (axr_main.config:GetValue("mm_options","enable_dynamic_news",1,true) == true) then
 	death_npc(victim, who)
   end
end 
]]

function death_npc(victim, who)

--messages when npcs die
	local m_post_message = ""
local messages_none = {
	"What the hell?",
	"I knew the guy. I'm sorry for him.",
	"Might've committed suicide.",
	"Haven't seen this kind of shit in a while.",
	"I knew he was gonna get into this...",
	"[censored]",
	"Another one...",
	"Yeeeah...",
	"Egh, wouldn't have been a day in the Zone without someone kicking the bucket...",
	"What's one more?...",
	"Everybody's heading there sooner or later.",
	"You'll be remembered...",
	"Rest in peace.",
	"Как в воду глядел - скопытился!",
	"Damn.",
	"That's the end of him.",
	"It's over for him."
}

local messages_kill = {
	"And he said it was charmed! Hah...",
	"And there he goes.",
	"Another one lost in the Zone...",
	"A pseudodog attacked me and I barely managed to get a shot at it!",
	"Barman, what do we do now?... Alright, I'll go check the corpse in case there's any info on that flash drive. If anything happens, message me.",
	"Bastards! Motherfuckers! They're not afraid of anything...",
	"Bastards! They killed him! I'm gonna find them, and I'm gonna tear them a new one!",
	"Best pick up his loot while no one's nearby.",
	"Better to die from a bullet to the head than from the teeth of a mutant, trust me.",
	"Bunch of animals have appeared in Agroprom. Could earn some dough selling their parts.",
	"By the way, has anyone heard anything about Strelok? He must've gone off somewhere.",
	"By the way, people, where can I find some kush?",
	"Come on, man - stay down for another five seconds and I'll take your stuff. Won't be needing it in the next world.",
	"Damn, I saw a dead snork. A chimera was finished with him.",
	"Damn, the crows flew off. There are probably corpses nearby. Be careful.",
	"Damn, what a pity, what else to say...",
	"Dead man got anything for me?",
	"Dude's dead!",
	"Every day...",
	"Flesh are running around in the swamps. Big ones.",
	"Fuck! And I thought I had everything settled...",
	"Fuckers killed a friend of mine! Guys, have you seen who did this? If you see them, shoot me a message!",
	"God damn it, there's an angry controller going around underground. Wish someone would kill him.",
	"Good thing he wasn't devoured by a mutant.",
	"Guess things didn't work out for that guy.",
	"Guys, zombies are roaming around in the Valley.",
	"Hehe, let's see how much money he's got.",
	"He lived like a dog and died like a dog.",
	"He lived without fear and died without fear!",
	"Hell yeah, that sucker's stuff is mine!",
	"He screwed up...",
	"He was a good man, and good men are hard to come by...",
	"He was a good man...",
	"He was a sucker, and around here ain't no suckers...",
	"He was healthy and strong while he wasn't catching bullets...",
	"Hey, folks! I'm not far, I can help!",
	"Hey, people - the passage to the Swamps is quite uneasy, just right at the military outpost. Be careful, and try travelling at night.",
	"His eyes won't be opening anytime soon.",
	"Hot damn, he owes me money!",
	"Huh, the body's still fresh... The killer must be somewhere nearby!",
	"Huh... Well, Sidorovich, you still owe me even if I didn't kill him!",
	"I'm at the Garbage, just saw a bloodsucker at the bandit base. He hasn't spotted me.",
	"I'm gonna find whoever did this!",
	"I'm gonna put that fucking asshole in a coffin!",
	"I'm gonna tear those fuckers a new one after what they did to my friend!",
	"I'm not far, I can help!",
	"I've seen a Fracture in the Warehouses. Fucking scary.",
	"I bet my ass this ain't gonna be no good...",
	"I don't understand shit.",
	"I had a bad feeling about that guy. Good thing I wasn't nearby.",
	"I knew that man. His passing was necessary.",
	"I saw a pack of wild boars getting fat on radioactive wastes.",
	"Is it true the Scorcher's up and running again? Man, no way to get to the Skadovsk...",
	"I will find those scumbags and turn them inside out.",
	"Less people, more air.",
	"Let's have a drink in his memory!",
	"Let's see how rich you were.",
	"Let's take a look at his goodies.",
	"Man, the kind of pigs that run around here! Who wants some hooves?",
	"Man, we met him just yesterday. Poor guy.",
	"Mutants, bandits, zombies, fanatics, soldiers... Man, everyone wants to get you.",
	"Oh, sweet! Just had a contract on that guy, and he's already kicked the bucket. Less trouble for me!",
	"One more, one less, hah!",
	"Phew! Thank God I didn't go with him today. Didn't have a good feeling about it.",
	"Poor guy...",
	"Put him in a coffin - his body was resting peacefully, but not his dick...",
	"Rest in peace, dude.",
	"Rest in peace. He was a good stalker... I'll go get his PDA and leave the loot alone.",
	"Right, let's check out the dead!",
	"Sad to see this happening...",
	"Sakharov said there might be an emission soon. But he won't know for sure while the Zone's unstable.",
	"Seems like zombies have gotten loose. Careful, bullets don't pass through them that easily.",
	"Serves him right!",
	"Shit, looks like there's shooting nearby.",
	"Snorks have been breeding in the Garbage. Seems like the radiation doesn't affect them.",
	"So, has anyone had time to get his stuff or not?",
	"So, mister Bit-The-Dust, what stuff you got for us?",
	"So, what's the fella got in his pockets?",
	"Spotted some snorks in the swamp near the Army Warehouses. I don't know how many. Don't get caught.",
	"Stop clogging the channel! A man just died.\\n - So what? He wasn't the first, won't be the last.",
	"Such a pity...",
	"That's how it is.",
	"That's one less.",
	"That's one less old-timer.",
	"That's the end of you, scum.",
	"That's what happens to show-offs.",
	"That boy got trashed so bad...",
	"The army delivered new weapons to the Zone. I wish I could have some of that...",
	"The boy got wasted...",
	"The non-believers are decreasing in number.",
	"There's a mutant base near the flea market. To whoever's got some loot, be careful.",
	"The soldiers around here dug up a machine gun, started shooting at crows...",
	"The Valley is full of cats roaming around. Wonderful.",
	"They killed him!",
	"They killed that guy!",
	"Those idiots had it coming.",
	"Those jackals have gone insane, it's about time we waste 'em!",
	"Time to collect some loot!",
	"To anyone in Yantar - careful! I saw a bunch of zombies... Got the hell out of there.",
	"Uh, what happened here?",
	"Wasted that Burer, tired as hell...",
	"Well, he's left this world to go to another. Amen!",
	"Well, he died, so what? And by the way, if you need work, go to Sakharov in Yantar. He pays great money for mutant parts! His assistant Semyonov could also use some help, he always needs help with studying monsters.",
	"Well, he died. Happens to everyone.",
	"Well, lads, we drinking to the soul of the fallen?",
	"Well, well! What do we have here?",
	"Well, well...",
	"Well? Who's gonna help me get those rats?",
	"We were telling stories by the campfire, and now this happens...",
	"What's happening to the Zone? Not long ago we went looking for loot, having mutants and anomalies to worry about... But now, even fellow stalkers are dangerous.",
	"What an unlucky dude...",
	"What can I say? Sucker as always.",
	"What did he have with him? Or did his killer take everything?",
	"What do we do with the loot?",
	"What the fuck...",
	"What the hell, they killed such a nice guy?",
	"When the hell is it gonna end?!...",
	"Why do people shoot at each other? It's already hard enough staying alive around here!",
	"Wow, he had that freaking shooter and couldn't even defend himself with it... I'm gonna go check it. And remember, I'm first!",
	"You'll be remembered."
}


local messages_monster = {
	"A guy died, shit happens. We'll be following him sooner or later anyway.",
	"Ah, the amount of lives the Zone has taken...",
	"Another one gone as mutant food...",
	"Another one waltzing into the Zone, are they ever going to learn? Everybody knows better than going there alone!",
	"Are they infants? Can't even kill a mutant...",
	"Can't take one step without stumbling upon those mutants!",
	"Careful, stalkers! Looks like the mutants are getting all aggressive now that they've got a new den. Best stay away than go charging in like the fucking Superman!",
	"Damn, lots of crows around. Must be corpses stinking somewhere. Take care.",
	"Damn... That's what you get for looting. What a fate.",
	"Fuck, another sod gone.",
	"Fuck, guys, I knew him. We were drinking together just yesterday, and now this happens...",
	"Fuck, not even a bone left!",
	"Fuck, spent two mags on that snork. Jumpy bastard.",
	"Guys! People are dropping like flies, and Duty still says they've cleaned up the territory! Ain't that a bitch?",
	"He was a good man, took a lot of risks and lifted our spirits during hard times... Rest in peace, my stalker brother!",
	"He was a good man...",
	"I'd rip those monsters' balls out so they won't be breeding again!",
	"I'm curious, what kind of creature did that?",
	"I'm freaking out... He said it was safe here... I was lucky refusing to go with him at the last moment, otherwise I'd probably be lying there too...",
	"I found a body! Nobody deserves a death like this.",
	"It's never fun when a stalker gets taken by a mutant... even if he's an enemy.",
	"I told everybody the place was off limits with those things about! Hasn't anybody shared that on the net?",
	"I told him the place was crawling with those bastards! He wouldn't listen, and now this happens to him...",
	"I was lucky to avoid that place!",
	"Just killed a hell of a hog! Got ten kilos of just the hooves!",
	"Killing those bastards left and right, and they only get stronger...",
	"Loser...",
	"Men, I'm fucking pissed at these things...",
	"Men, take note - only a bullet in the head can stop a bloodsucker.",
	"PM me! Let's raid some mutants.",
	"Poor guy got ripped in half! I'd rather shoot myself in the head...",
	"Seen a horde of hogs getting fat on radioactive treats...",
	"Serves him right!",
	"So horrible...",
	"So sad...",
	"That goof couldn't even fight off a hog!",
	"That reminds me of a funny story...",
	"The monster just mutilated him.",
	"There's more of these beasts than shit in a loo!",
	"There are loads of mutants behind the flea market. Be careful if you're carrying stuff.",
	"This really sucks, people. I hope the poor guy didn't suffer too much...",
	"Those mutants are everywhere now!",
	"Those mutants got downright nasty. I'll go ping Duty about the mess they made.",
	"We cleared the place just yesterday, should have made a trail... Fuck...",
	"Well, fuck that guy!",
	"Well, let's drink to the soul of that man!",
	"Well, that's another one gone. Let our guys know to watch out for mutants.",
	"Well, where did he get mutilated? Gotta note the coordinates...",
	"What's here to say... He was a sucker.",
	"What's there to say? The Zone sure ain't the place for taking a stroll.",
	"What a horrible death! Hope the guy didn't suffer a lot...",
	"What the hell is going on...?",
	"Woah, that man was out of luck!",
	"Woo, check out these hogs! Anybody need a huff?",
	"You're saying a beast got him?"
}

local fnames = {
"Ruslan",
"Sasha",
"Sergei",
"Glory",
"Tolik",
"Yura",
"Bogdan",
"Benjamin",
"Vitaly",
"Vova",
"Dima",
"Ivan",
"Kostya",
"Lesha",
"Andrei",
"Sanya",
"Shurik",
"Vadya",
"Vasyan",
"Vasek",
"Vityukha",
"Vetal",
"Vovan",
"ZHorka",
"Grishka",
"Grishko",
"Dimon",
"Lech",
"Dimuha",
"Zheka",
"Fimka",
"Ilyukha",
"Kostyan",
"Mitka",
"Michal",
"Miha",
"Mihas",
"Kolyan",
"Tolyan",
"Paulukha",
"Petruha",
"Stepka",
"Stepuha",
"Timothy",
"Felka",
"Yuras",
"Yashka",
"Andryukha",
"Toha",
"Arkasha",
"Temka",
"Boryan",
"Bodia",
"Andrei",
"Anton",
"Oleg",
"Novel",
"Alexander",
"Sergei",
"Anatoly",
"Yuri",
"Bogdan",
"Benjamin",
"Vitaly",
"Vladimir",
"Dmitriy",
"Ivan",
"Konstantin",
"Alexey",
"Sanya",
"Sanya",
"Arthur",
"Yashka",
"Yarik",
"Yar",
"Glory",
"Borya",
"Borka",
"Bogdan",
"Slavik",
"Vadim",
"Vadya",
"Vadik",
"Roller",
"Valera",
"Shurik",
"Vasya",
"Vaska",
"Vasko",
"Venya",
"Vitya",
"Vitka",
"Vitalik",
"Vlad",
"Vova",
"Vovka",
"Lenya",
"Seva",
"Seva",
"Gene",
"Genka",
"George",
"Gosha",
"Zhora",
"Hermann",
"Gleb",
"Grisha",
"Alex",
"Grishka",
"Grishko",
"Danja",
"Danila",
"Danko",
"Denis",
"Dima",
"Dimka",
"Dmytro",
"Zhenya",
"Leshka",
"Zhenya",
"Egor",
"Egorka",
"Fima",
"Vania",
"Vanka",
"Igorek",
"Ilya",
"Kostya",
"Kostik",
"Tolik",
"Leva",
"Lenya",
"Lyonka",
"Max",
"Matvey",
"Mitya",
"Misha",
"Bear",
"Nikita",
"Nick",
"Anton",
"Kolya",
"Oleg",
"Pasha",
"Pashka",
"Petro",
"Peter",
"Petka",
"Roma",
"Romka",
"Rostik",
"Toshka",
"Rus",
"Sava",
"Semyon",
"Sema",
"Serega",
"Senya",
"Stepan",
"Stepa",
"Tim",
"Timka",
"Artem",
"Theodore",
"Fedya",
"Fedka",
"Filya",
"Filka",
"Edik",
"Yurka",
"Yurik",
"Yurko",
"Yasha"
}

local snames = {
"Surgeon",
"Spy",
"Buffalo",
"Beaver",
"Bulldog",
"Bull",
"Sparrow",
"Woodpecker",
"Beast",
"Snake",
"Hunchback",
"Boar",
"Carp",
"Kenar",
"Bug",
"cops",
"Elk",
"Patsyuk",
"Boa",
"Baton",
"Broken",
"A long",
"Lawlessness",
"Bolt",
"Razor",
"Tambourine",
"Knave",
"Screw",
"Dynamite",
"Trump",
"Brass knuckles",
"Cant",
"Dead",
"Cross",
"Hook",
"Lapot",
"Scrap",
"Panadol",
"Pen",
"Piston",
"Pyatak",
"Tail",
"Death",
"The Walker",
"Sharpen",
"Ace",
"Chekan",
"Scarecrow",
"Awl",
"Sleeper",
"Pin",
"Shuher",
"Fist",
"Skull",
"Dohljak",
"Barmalei",
"Batuy",
"Kashchei",
"Rimbaud",
"Susanin",
"Terminator",
"Chapay",
"Chingiz",
"Banana",
"Baton",
"Leaky",
"Dad",
"Accordion",
"Bro",
"Gangrene",
"Gluck",
"Degree",
"Spirit",
"Zvezdets",
"Outcast",
"Brass knuckles",
"Burnt",
"Trump",
"Cant",
"Lapot",
"Leshy",
"Moor",
"Nishtyak",
"Bummer",
"Pelmen",
"Pepper",
"Rasp",
"Zhirdiai",
"Sukhar",
"Ghoul",
"The Jelly",
"Broken",
"Miser",
"Bloom",
"Monster",
"Cripple",
"Kolotun",
"Scythe",
"Crooked",
"The Shrew",
"Bald",
"Fierce",
"Thieves",
"Local",
"Turbid",
"Crumpled",
"One-eyed",
"Padla",
"Parasite",
"Dude",
"Scoundrel",
"Deceased",
"Crazy",
"Chatterbox",
"Ragged",
"Grabber",
"Blind",
"Snot",
"Dandy",
"Metropolitan",
"Trupak",
"Uhar",
"Eared",
"Hohmach",
"Borzoi",
"Rotten"
}

monster_classes = {
	[clsid.bloodsucker_s] 			= "Bloodsucker",
	[clsid.boar_s] 					= "Boar",
	[clsid.dog_s] 					= "Dog",
	[clsid.flesh_s] 				= "Flesh",
	[clsid.pseudodog_s] 			= "Pseudo dog",
	[clsid.burer_s] 				= "Burer",
	[clsid.cat_s] 					= "Cat",
	[clsid.chimera_s] 				= "Chimera",
	[clsid.controller_s] 			= "Controller",
	[clsid.fracture_s] 				= "Fracture",
	[clsid.poltergeist_s] 			= "Poltergeist",
	[clsid.gigant_s] 				= "Pseudo giant",
	[clsid.zombie_s] 				= "Zombie",
	[clsid.snork_s] 				= "Snork",
	[clsid.tushkano_s] 				= "Tushkano",
	[clsid.psy_dog_s] 				= "Pseudo dog",
	[clsid.psy_dog_phantom_s] 		= "Psy dog",
	[clsid.rat] 					= "Rat"
}




		local m_game_vertex = who:game_vertex_id()
		local lvert = game_graph():vertex(m_game_vertex)
		local lid = lvert:level_id()
		local mlevel = alife():level_name(lid)
                local m_s_level = mlevel

	local victim_name  = victim:character_name()

	local killer_name  = who:character_name()

local victim_comm = victim:character_community()

local killer_comm = who:character_community()

local post_message_prob = 0.8


if killer_comm=="monster" then
		local m_clsid = get_clsid(who)
			killer_name = monster_classes[m_clsid]
			if math.random() < post_message_prob then
				m_post_message = messages_monster[math.random(table.getn(messages_monster))]
			end
end

if killer_comm~="monster" then
			if math.random() < post_message_prob then
				m_post_message = messages_kill[math.random(table.getn(messages_kill))]
			end
end

if killer_name==victim_name then
killer_name="Some kind of monster"
killer_comm="monster"
			if math.random() < post_message_prob then
				m_post_message = messages_none[math.random(table.getn(messages_none))]
			end
end

     if killer_comm~=nil then
        local m_text_kill_string=killer_name.." ("..game.translate_string(killer_comm).."), killed stalker "..victim_name.." ("..game.translate_string(victim_comm).."). Location: "..game.translate_string(m_s_level)
	local news_text = "%c[255,255,160,0]".."Obituary:".."\\n".."%c[default]"..m_text_kill_string
	local news_caption = game.translate_string("st_tip")
        local texture = "ui_iconsTotal_news_death"

        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)

	 if (m_post_message ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local news_text = "%c[255,160,160,160]"..from.."\\n".."%c[default]"..m_post_message
        db.actor:give_game_news(news_caption, news_text, "ui_iconsTotal_kanal",25*1000, 15*1000)
        end
    end
end